<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Connexion</title>
    <link rel="stylesheet" href="../style/connexion.css">
    <script src="../script/connexion.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="form-container sign-up">
            <form action="index.html">
                <h1>Créer un Compte</h1>
                <div class="social-icons">
                    <a href="#" aria-label="Se connecter avec Google"><i class="fab fa-google-plus"></i></a>
                    <a href="#" aria-label="Se connecter avec Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Se connecter avec GitHub"><i class="fab fa-github"></i></a>
                    <a href="#" aria-label="Se connecter avec LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>ou utilisez votre email pour vous inscrire</span>
                <input type="text" placeholder="Nom">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Mot de passe">
                <button type="submit">S'inscrire</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form>
                <h1>Se Connecter</h1>
                <div class="social-icons">
                    <a href="#" aria-label="Se connecter avec Google"><i class="fab fa-google-plus"></i></a>
                    <a href="#" aria-label="Se connecter avec Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Se connecter avec GitHub"><i class="fab fa-github"></i></a>
                    <a href="#" aria-label="Se connecter avec LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>ou utilisez votre email et mot de passe</span>
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Mot de passe">
                <a href="contact.html">Mot de passe oublié ?</a>
                <button type="submit">Se Connecter</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle"></div>
            <div class="toggle-panel toggle-left">
                <h1>Bon Retour!</h1>
                <p>Entrez vos informations personnelles pour utiliser toutes les fonctionnalités du site</p>
                <a href="#" class="btn hidden">Se Connecter</a>
            </div>
            <div class="toggle-panel toggle-right">
                <h1>Bonjour, Ami!</h1>
                <p>Inscrivez-vous avec vos informations personnelles pour utiliser toutes les fonctionnalités du site</p>
                <a href="inscription.html" class="btn">Créer un compte</a>
                <a href="../index.html" class="return-home">Retour à la page d'accueil</a>
            </div>
        </div>
    </div>
</body>
</html>